html,
body
  margin: 0
  padding: 0
  height: 100%

.content
  padding-bottom: 120px


.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 120px
  display: flex
  justify-content: center
  flex-direction: column


  background-color: rgb(209, 209, 209)
  text-align: center

  ul
    list-style-type: none
    text-align: center
    padding: 0
    margin: 0


  li
    display: inline-block
    padding: 10px
  p
    margin: 0
    padding: 0
